[iosxe] #Groups
devnetsandboxiosxe.cisco.com ansible_user=admin ansible_password=C1sco12345 ansible_network_os=cisco.ios.ios
[iosxr]
sandbox-iosxr-1.cisco.com ansible_user=admin ansible_password=C1sco12345 ansible_network_os=iosxr